body{
    font-family: 'Poppins', sans-serif;
}

.bg-dark{
    background-color: #171717 !important;
}

.grid{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid > article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);

}

.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 10px 20px;
}

.text h3{
    padding: 20px;
}

.text button{
    background: #171717;
    border-radius: 20px;
    border:none;
    color:#fff;
    padding: 5px;
    width: 100px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width: 769px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article{
        text-align: center;
    }
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #171717;
    color: white;
}
